{
  "name": "dreamlink",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx next telemetry disable"
  },
  "dependencies": {
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.1",
    "ai": "^3.2.37",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.13",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.3.21",
    "next": "^14.2.5",
    "openai": "^4.55.1",
    "openai-edge": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
